{
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "files": {
    "includes": [
      "src/**/*.ts",
      "test/**/*.ts",
      "e2e/**/*.ts"
    ]
  },
  "linter": {
    "enabled": true
  },
  "formatter": {
    "enabled": true
  }
}
